REACT_APP_AWS_REGION=
REACT_APP_API_GATEWAY=
REACT_APP_API_KEY=
REACT_APP_ALL_EVENTS_API_KEY=
REACT_APP_COGNITO_USER_POOL_ID=
REACT_APP_COGNITO_CLIENT_ID=
REACT_APP_DYNAMO_DB_TABLE=
REACT_APP_APPLICATION_DEADLINE=
REACT_APP_MENTOR_APPLICATION_LINK=